# ============= database-environment = openshift-debug | openshift-deploy | localhost | fia
database-environment = openshift-debug 
#database-environment = openshift-deploy
#database-environment = localhost